# H2 db config
spring.h2.console.enabled=true

# Jackson config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging config
logging.level.com.intuit=TRACE
server.error.include-message=always
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG

# Custom exception related config
player.not.found=Requested Player with id - {0} was not found.
player.bad.request=Player with id - {0} does not exists.


# Actuator config
management.endpoints.web.exposure.include=*

# Enable tracing
management.trace.http.enabled
management.trace.http.include=RESPONSE_HEADERS

